.slider-book
  position: relative
  height: 548px
  background: #183B56
  &__title
    margin-top: 62px
    margin-bottom: 60px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__image
    width: 204px
    height: 100%
    background: #FFFFFF
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08)
    border-radius: 8px
    overflow: hidden
    cursor: pointer
    opacity: 1
    transition: .4s all
  &__wrapper
    height: 298px
  &__button
    position: absolute
    cursor: pointer
    top: 0
    right: 0
    width: 54px
    height: 56px
    border: 2px solid #ffffff
    border-radius: 2000px
    z-index: 40
    //#5A7184
    background: url("../img/slider-book/icon.svg") no-repeat center center
    background-size: 14px 18px
    &--next
      top: 58px
      right: 0
    &--prev
      top: 58px
      right: 78px
      transform: rotate(180deg)
    &--disabled
      opacity: .3
      cursor: auto
      border: 2px solid#5A7184

.book
  width: 100%
  height: 100%
