@import "blocks/header/_m-header"
@import "blocks/reference/_m-reference"
@import "blocks/slider/_m-slider"

@import "blocks/footer/_m-footer"
// общие

@media (max-width: 1300px)
  .container
    max-width: 800px
@media (max-width: 900px )
  .container
    max-width: 88%
@media (max-width: 767px )

  .container
    max-width: 88%
