*
  box-sizing: border-box
ul,li,h1,h2,h3,p,span,button
  margin: 0
  padding: 0
body
  //background-color: #E5E5E5
  font-family: 'Open sans', sans-serif
  //font-family: 'Roboto Condensed', sans-serif;
.container
  overflow: hidden
  max-width: 1140px
  margin: 0 auto
.flex
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
img
  width: 100%
  object-fit: cover
