.slider
  position: relative
  &__card
    display: flex
    flex-direction: column
    align-items: center
    margin-left: auto
    margin-right: auto
    padding: 40px 0 30px 0
    width: 265px
    height: 240px
    border: 1px solid #ECEEF2;
    box-sizing: border-box;
    border-radius: 8px;
  &__image
    width: 64px
    height: 64px
    background: #E6F0FC;
    border-radius: 50%
  &__title  
    margin-top: 40px
    font-style: normal;
    font-family: Roboto;
    font-weight: 500;
    font-size: 22px;
    line-height: 32px;
    letter-spacing: 0.2px;
    color: #183B56;
  &__description
    margin-top: 12px
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    text-align: center;
    color: #5A7184;
  &-button
    position: absolute
    width: 56px
    height: 56px
    background: #FFFFFF;
    box-shadow: 0px 12px 16px rgba(0, 0, 0, 0.08);
    border-radius: 2000px;
    top: 50%
    transform: translate(-50%,-50%)
    background-repeat: no-repeat
    background-position: center center
    &--next
      left: 0
      background-image: url(../img/reference/slider/left.svg)
      z-index: 90
    &--prev
      transform: translate(50%, -50%);
      right: 0
      background-image: url(../img/reference/slider/rigth.svg)
      z-index: 90
