@media (min-width: 992px)
  .subscribe
    height: 300px
    flex-direction: column
    align-items: center
    &__button
      &:hover
        background-color: red

@media (max-width: 767px)
  .subscribe
   
