.subscribe
  overflow: hidden
  position: relative
  padding: 60px 63px 80px 60px
  height: 236px
  background: #1565D8
  border-radius: 12px
  display: flex
  align-items: flex-end
  justify-content: space-between
  &::before
    content: ""
    position: absolute;
    height: 1186px;
    width: 1186px;
    left: 1670px;
    top: -60px;
    border-radius: 50%;
    left: 42%;
    top: -14%;


    background: linear-gradient(270deg, #FFFFFF 28.21%, rgba(255, 255, 255, 0.0001) 99.73%);
    mix-blend-mode: normal;
    opacity: 0.2;
    transform: rotate(90deg);
  &::after
    position: absolute
    content: ""
    height: 786px;
    width: 786px;
    left: 52%;
    top: 62%;
    border-radius: 50%;
    background: #1565D8

  &__oval
    position: absolute
    left: -48.77%;
    right: 44.74%;
    top: -415.25%;
    bottom: 12.71%
    background: linear-gradient(270deg, rgba(255, 255, 255, 0.0001) 0%, #FFFFFF 99.73%);
    mix-blend-mode: normal;
    opacity: 0.2;
    border-radius: 50%
  &__title
    width: 393px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__wrapper
    position: relative
    margin-bottom: 10px
  &__button
    position: absolute
    top: 4px
    right: 4px
    width: 163px
    height: 48px
    padding: 13px 18px 13px 18px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background: #FAAD13
    border-radius: 4px
    border: none
  &__input
    padding: 17px 170px 17px 48px
    width: 447px
    height: 56px
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    background: #ffffff url("../img/sibscribe/mail.svg") no-repeat 20px 22px
    //background-size: 16px 12px
