@media (min-width: 992px)
  .history
    &__button
      &--big
        &:hover
          background-color: #e90808e7

@media (max-width: 1300px)
  .history
    justify-items: center
    padding: 105px 0px 100px 0px
    display: grid
    grid-template-areas: "a a" "b b" "f f " "c d "
    grid-template-rows: 80px 120px 1fr 302px
    grid-template-columns: 1fr 1fr
    &__title
      display: flex
      width: 100%
      justify-content: center
    &__description
      padding: 0
      margin: 0
      display: flex
      width: 70%
      
      
    &__image
      &--big
        width: 100%
    &__video
      &--3
        display: none
@media (max-width: 767px)
  .history
    padding: 40px 0px 44px 0
    display: grid
    grid-template-areas: "a a" "b b" "f f" "c d"
    grid-template-rows: 1fr 1fr 1fr 1fr
    grid-template-columns: 1fr 1fr
    
    &__group
      flex-direction: column
      align-items: center
    &__job
      margin: 0 auto
