.blog
  margin-top: 100px
  margin-bottom: 70px
  &__articles
    display: flex
    justify-content: space-between
  &__left
    display: flex
    flex-direction: column
    width: 556px
    margin-right: 30px
  &__rigth
    display: flex
    flex-direction: column
  &__button
    width: 179px
    height: 44px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    text-align: center
    letter-spacing: 0.2px
    color: #1565D8
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 22px
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    color: #183B56
  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 40px
.article
  display: flex
  flex-direction: column
  &--min
    display: flex
    flex-direction: row
  &__image
    width: 556px
    height: 330px
    border-radius: 8px
    margin-bottom: 27px
    &--min
      width: 250px
      height: 150px
      margin-right: 36px
  &__subtitle
    margin-left: 10px
    margin-bottom: 16px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
  &__description
    width: 520px
    margin-left: 10px
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: #5A7184
.content
  padding-top: 6px
  display: flex
  flex-direction: column
  align-items: start
  &__date
    text-transform: uppercase
    margin-bottom: 17px
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #5A7184
  &__subtitle
    padding-right: 1px
    margin-bottom: 18px
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 32px
    color: #183B56
    letter-spacing: 0.2px
  &__link
    text-transform: uppercase
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #1665D8
    letter-spacing: 0.2px
