@media (min-width: 992px)
  .blog
    &__button
      &:hover
        background-color: #1565D8
        color: white
  .content
    &__link
      &:hover
        color: red
@media (max-width: 1300px)
  .blog
    &__articles
      flex-direction: column
@media (max-width: 767px)
  .blog
    position: relative
    margin-top: 50px
    margin-bottom: 129px
    &__wrapper
      justify-content: center
    &__button
      position: absolute
      left: 50%
      bottom: 48px
