@media (min-width: 992px)
  .card
    &__button
      &:hover
        background: white
        color: #183B56
        border: 1px solid #183B56
  .top
    &-link
      &:hover
        text-decoration: underline
        color: red
  .reference
    &__button
      &:hover
        background: #183B56
        color: #e5f8dd

  .slider
    &__card
      &:hover
        background-color: rgba(0, 0, 0, .4)

@media (max-width: 1300px)
  .reference
    &__wrapper
      flex-direction: column
  .top
    &-wrapper
      width: 100%
      display: flex
      flex-direction: row
      flex-wrap: wrap
  .card
    display: flex
