.sibscribe
  padding: 60px 63px 80px 60px
  height: 236px
  background: #1565D8
  border-radius: 12px
  display: flex
  align-items: center
  justify-content: space-between
  &__title
    width: 393px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFFFFF
  &__wrapper
    position: relative
  &__button
    position: absolute
    top: 4px
    right: 4px
    width: 163px
    height: 48px
    padding: 13px 18px 13px 18px
    font-family: Open Sans
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    background: #FAAD13
    border-radius: 4px
    border: none
  &__input
    padding: 17px 170px 17px 48px
    width: 447px
    height: 56px
    border: 1px solid #C3CAD9
    box-sizing: border-box
    border-radius: 8px
    font-style: normal
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: #959EAD
    background: #ffffff url("../img/sibscribe/mail.svg") no-repeat 20px 22px
    //background-size: 16px 12px
