@media ( min-width: 992px )
  .partners
    &__svg
      &:hover
        fill: red

@media ( max-width: 1300px )
  .partners
    height: 330px
    &__list
      flex-wrap: wrap
      gap: 20px 20px
      &--none
        display: none
