.partners
  height: 380px
  background: #B3BAC5
  &__content
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: column
  &__title
    margin-top: 80px
    margin-bottom: 19px
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 32px
    /* or 133% */
    color: #FFFFFF
    text-align: center
    letter-spacing: 0.2px
  &__list
    display: flex
    justify-content: space-between
    margin-bottom: 55px
  &__item
    display: flex
    align-items: center
    justify-content: center
    width: 190px
    height: 32px
    list-style-type: none
  &__name
    &--s
      width: 109px
      height: 31px
    &--n
      width: 95px
      height: 25px
    &--f
      width: 95px
      height: 24px
    &--g
      width: 95px
      height: 31px
    &--a
      width: 95px
      height: 29px
    &--u
      width: 95px
      height: 20px
