.header
  position: relative
  padding-top: 11px
  &__top
    max-width: 1140px
    position: sticky
    top: 0
    left: 0
    right: 0
    display: flex
    height: 100px
    align-items: center
    justify-content: space-between
    background-color: #ffffff

  &-logo
    width: 90px
    height: 28px
  &__left
    display: flex
    align-items: center
    justify-content: flex-end
  &-menu
    display: flex
    list-style: none
    &__link
      display: block
      margin-right: 25px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
      cursor: pointer
  &__button
    width: 148px
    height: 48px
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #1565D8
    border: 2px solid #1565D8
    box-sizing: border-box
    border-radius: 8px
    margin-left: 41px
    cursor: pointer
  &__burger
    flex-direction: column
    justify-content: space-between
    width: 22px
    height: 18px
    border: none
    cursor: pointer
    background-color: inherit
    &--none
      display: none
  &__bottom
    margin-top: 58px
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
.line
  width: 22px
  height: 2.2px
  background: #3A4C66
.main
  padding: 46px 0 56px 0
  &__title
    font-family: Roboto Condensed
    font-style: normal
    font-weight: bold
    font-size: 48px
    line-height: 60px
    letter-spacing: 0.2px
    margin-bottom: 28px
    &--yellow
      color: #FAAD13
  &__author
    font-family: Roboto
    font-style: normal
    font-weight: 500
    font-size: 20px
    line-height: 24px
    letter-spacing: 0.2px
    color: #183B56
  &__description
    font-family: Open Sans
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 32px
    text-align: left
    margin-top: 36px
    height: 96px
    max-width: 585px
    color: #5A7184
  &__wrapper
    &-button
      display: flex
      margin-top: 56px
  &__button
    width: 209px
    height: 58px
    background: #1565D8
    border-radius: 8px
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 22px
    text-align: center
    color: #FFFFFF
    cursor: pointer
    border: none
  &__link
    &-book
      display: flex
      align-items: center
      justify-content: center
      width: 234px
      height: 58px
      margin-left: 26px
      border: 2px solid #1565D8
      border-radius: 8px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 25px
      color: #1565D8
      text-decoration: none
      cursor: pointer
  &-book
    flex-basis: 488px
    display: flex
    background: rgba(179, 186, 197, 0.1)
    mix-blend-mode: normal
    &__image
      margin: auto
      width: 250px
      height: 374px
