@media (max-width: 1300px )
  .header
    &__bottom
      flex-direction: column

@media (max-width: 767px )
  .header
    padding: 0
    &__top
      height: 64px
      margin-top: 0
    &-menu
      margin-top: 28%
      text-align: center
      flex-direction: column
      gap: 15px
      &__link
        color: white
        margin: 0
    &__button
      margin: 0
    &__left
      &--none
        display: none
      &--show
        position: fixed
        display: flex
        flex-direction: column
        justify-content: start
        gap: 30px
        background-color: #183B56
        top: 64px
        left: 0
        right: 0
        bottom: 0
        z-index: 110
        overflow: hidden
    &__burger
      display: flex

  .main
    align-items: center
    padding: 0 0 36px 0
    &__title
      font-size: 32px
      line-height: 40px
      text-align: center
      margin-bottom: 24px
    &__author
      display: flex
      justify-content: center
      font-size: 16px
      line-height: 24px
      text-align: center
    &__description
      height: 100%
      font-size: 16px
      line-height: 23px
      text-align: center
      margin-top: 32px
    &__wrapper
      &-button
        align-items: center
        flex-direction: column
        margin-top: 17px
    &__button
      width: 176px
      height: 40px
      font-size: 16px
      line-height: 22px
    &__link
      &-book
        width: 176px
        height: 40px
        font-size: 16px
        line-height: 22px
        margin-top: 15px
        margin-left: 0
    &-book
      flex-basis: auto
      height: 333px
      &__image
        width: 143.44px
        height: 214.59px

@media ( min-width: 992px )
  .header
    &-menu
      &__link
        &:hover
          color: red
          text-decoration: underline
    &__button
      &:hover
        color: white
        background-color: #1565D8

  .main
    &__button
      &:hover
        background-color: white
        color: #1565D8
        border: 1px solid #183B56
    &__link
      &-book
        &:hover
          background: #183B56
          color: #e5f8dd
          border: 1px solid #183B56
